{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": false,
    "suppressImplicitAnyIndexErrors": false,
    "jsx": "react"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "newLineCharacter": "\r\n",
    "convertTabsToSpaces": true
  },
  "compileOnSave": false,
  "filesGlob": [
    "./**/*.{ts,tsx}",
    "!./node_modules/**/*.ts"
  ],
  "files": [
    "./src/components/CoreAudio/AudioComponent.ts",
    "./src/components/CoreAudio/AudioContextWrapper.ts",
    "./src/components/CoreAudio/AudioInstrument.ts",
    "./src/components/CoreAudio/AudioSystem.ts",
    "./src/components/CoreAudio/Core.ts",
    "./src/components/Debug/Debug.ts",
    "./src/components/Effects/Delay/Delay.ts",
    "./src/components/Effects/Distortion/Distortion.ts",
    "./src/components/Effects/Effects.ts",
    "./src/components/Effects/Reverb/Reverb.ts",
    "./src/components/File/FileWrapper.ts",
    "./src/components/File/WaveReader.ts",
    "./src/components/File/XHRFileReader.ts",
    "./src/components/Instrument/StreamNode.ts",
    "./src/components/Instrument/WaveNode.ts",
    "./src/components/Mixer/Mixer.ts",
    "./src/components/Mixer/Track.ts",
    "./src/components/Project/Project.ts",
    "./src/components/Sequencer/Metronome.ts",
    "./src/components/Sequencer/Schedular.ts",
    "./src/components/Sequencer/Sequencer.ts",
    "./src/components/Sequencer/Track.ts",
    "./src/components/UI/View.ts",
    "./src/main.ts",
    "./src/System/Enviroment/Enviroment.ts",
    "./src/System/UI/ControlPanel/ControlPanel.ts",
    "./src/System/UI/TrackWindow/Axis/Axis.ts",
    "./src/System/UI/TrackWindow/Axis/Grid.ts",
    "./src/System/UI/TrackWindow/Axis/Scaler.ts",
    "./src/System/UI/TrackWindow/TrackWindow.ts",
    "./src/System/Utils/NumberUtils.ts",
    "./src/test/React.tsx",
    "./src/Worker/AudioSchedular.ts",
    "./src/Worker/Worker.ts",
    "./src/Worker/WorkerUtil.ts",
    "./typings/d3/d3.d.ts",
    "./typings/es6-promise/es6-promise.d.ts",
    "./typings/jquery/jquery.d.ts",
    "./typings/jqueryui/jqueryui.d.ts",
    "./typings/node/node.d.ts",
    "./typings/react/react-dom.d.ts",
    "./typings/react/react.d.ts",
    "./typings/tsd.d.ts",
    "./typings/wave-project/waveproject.d.ts",
    "./typings/webaudioapi/waa.d.ts",
    "./typings/webaudioscheduler/webaudioscheduler.d.ts",
    "./typings/webrtc/MediaStream.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
